.wrapper {
    background: #181818;
    min-height: 100%;
    color: #fff;
    font-family: 'TT TANK', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.header {
    padding-top: 10px;
    padding-bottom: 20px;
}

.heder__container {
    display: flex;
    /* Засстояние межну колонками hlex-контейнера */
    column-gap: 32px;
}

.logo {
    display: block;
    width: 70px;
}

.header__logo {}

.logo__img {}

/* Это блок с права от логотипа */
.heder__content {
    flex: 1;
    /* расшифровка flex 1;
    разрешает элементу расширяться если в контейнере есть свободное место ;
    flex-grow: 1;
    разрешаем элементу ужиматься если места в контейнере не хватает;
    flex-shrink: 1;
    базовые размеры ( в нашем случае начальная ширина );
    flex-basis: 0;*/
}

/*верхняя часть шапки*/
.heder__top {
    /* распиложить элементы рядом  друг с другом*/
    display: flex;
    /* распределить свободное пространство таким образом чтобы крайние элементы прижались к краю контейнера */
    justify-content: space-between;
    /* ширина границы, тип границы ( solid-сплошная линия ), цвет границы*/
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /*нижний внутренний отступ*/
    padding-bottom: 10px;
    /* прижать по вертикали элементы к верхнему краю flex - контейнера*/
    align-items: flex-start;
}

.location {
    font-weight: 500;
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    column-gap: 6px;

}

.location::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    /* фоновое изображение псевдоэлементами ( картинка лаокации)*/
    background-image: url(../imeges/icons/location.svg);
    /* запретить воновому изображению повторяться */
    background-repeat: no-repeat;
    /* рассположить фоновое изображение по центру блока*/
    background-position: center;
    /* установили фоновому изображению таой размер чтобы оно заполнило собой юлок с сохранением пропорий*/
    background-size: contain;
}

.services {
    display: flex;
    column-gap: 40px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.07em;
}

.services__item {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.services__item::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    block-size: contain;

}

.services__services::before {
    border-image: url(../images/icons/servect.svg);
}

.services__test-drive::before {
    border-image: url(../images/icons/servect.svg);
}

.services__link {}

.services__test {}

.heder__bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.heder__title::after {
    content: "";
    display: block;
    height: 30px;
    margin: 0px 20px;
    border-color: rgba(255, 255, 255, 0.2);
}

.title-block {
    display: flex;
    align-items: center;

}

.heder__title {
    display: flex;
    align-items: center;
}

.title {}

.subtitle {}

.contacts {
    display: flex;
    column-gap: 40px;
}

.heder__contacts {}

.phone__wrap {}

.phone {
    font-weight: 500;
    font-size: 20px;
}

.phone-wrap__info {
    font-size: 14px;
    color: #939697;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 4px;
}


.phone-wrap__info::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-color: #00d154;
    background-repeat: 50%;
}

.btn {}

.btn--call-me {}


.welcome {
    min-height: 700px;
    background-image: url(../imeges/bg.png);
    background-size: cover;
    background-position: right center;
    padding: 179px;
    margin-bottom: 20px;
}


.container {}

.welcome__container {}

.welcome__containt {}

.welkom__title-wrap {
    margin-bottom: 40px;

}

.welcom__subtitle {
    font-weight: 500px;
    font-size: 28px;
}

.welcom__title {
    font-weight: 700;
    font-style: 60px;
    /* Верхний регистр (Все буквы больше)*/
    text-transform: uppercase;
    margin: 11px 0px;
}

.welcom__subtotle {}

.btn {}

.btn--size--high {}


.promo {
    margin-bottom: 60px;
}

.container {}

.promo__content {
    background: #252c2c;
    border-radius: 10px;
    padding: 32px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    max-width: 318px;
}

.promo__timer {
    content: "";
    display: flex;
    column-gap: 30px;
}

.promo__timel-list {}

.promo__timer-item {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #FF9549;
    border-radius: 50%;
    position: relative;
}

.promo__timer-item:not(:last-child)::after {
    content: ":";
    font-weight: 700;
    font-size: 39px;
    display: inline-block;
    position: absolute;
    right: -24px;
}

.promo__timer-value {
    font-weight: 700;
    font-size: 34px;
    text-align: center;

}


.promo__timer-ladel {
    font-size: 12px;
    text-align: center;

}

.promo__btn-wrap {}

.btn {}

.btn--size--high {}